<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box aepp | Box based on ae blockchain</title>
</head>

<style>
    body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
        margin: 0px;
        padding: 0px;
        font-size: 12px;
        font-weight: normal;
        position: relative;
    }

    ul {
        list-style: none;
    }

    img {
        border-style: none;
    }

    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
    }

    .w1280 {
        width: 1200px;
        margin: 0 auto;
    }

    .logo {
        width: 162px;
        height: 44px;
        margin-top: 30px;
        margin-left: 30px;
    }

    /*.bg1 {*/
    /*    transform: rotate(-56deg);*/
    /*    background: rgb(231, 22, 101);*/
    /*    border-radius: 325px;*/
    /*    border-radius: 325px;*/
    /*    width: 800px;*/
    /*    height: 800px;*/
    /*    right: -20%;*/
    /*    top: -15%;*/
    /*    position: absolute;*/
    /*}*/
    /*.bg2 {*/
    /*    transform: rotate(-60deg);*/
    /*    background: #000000;*/
    /*    border-radius: 125px;*/
    /*    border-radius: 125px;*/
    /*    width: 600px;*/
    /*    height: 500px;*/
    /*    right: -4%;*/
    /*    top: 10%;*/
    /*    position: absolute;*/
    /*}*/

    .bgs-base{
        position: relative;
        width: 1280px;
        margin: 0 auto;
    }
    .bgs {
        position: absolute;
        height: 100%;
        z-index: -1;
       margin-top: 10%;
    }

    .bg1 {
        width: 593px;
        height: 798px;
        background: url("../static/img/index_bg1.png");
        right: -10%;
        top: 10%;
        position: absolute;
        background-size: 100% 100%;
    }

    .bg2 {
        width: 360px;
        height: 717px;
        background: url("../static/img/index_bg2.png");
        right: 5%;
        top: 20%;
        position: absolute;
        background-size: 100% 100%;
    }

    .bg3 {
        width: 160px;
        height: 160px;
        border-radius: 160px;
        background: rgb(231, 22, 101);
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        background-size: 100% 100%;
    }

    .bg4 {
        width: 40px;
        height: 40px;
        background: url("../static/img/index_bg4.png");
        right: 0%;
        position: absolute;
        margin-top: 120px;
        background-size: 100% 100%;
    }

    .bg5 {
        width: 140px;
        height: 80px;
        background: url("../static/img/index_bg5.png");
        margin-top: 10%;
        left: 35%;
        position: absolute;
        background-size: 100% 100%;
    }


    .content {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center; /*定义body的元素垂直居中*/
        justify-content: center; /*定义body的里的元素水平居中*/
    }

    .title {
        font-family: Avenir-Black;
        font-size: 54px;
        color: #250913;
        width: 500px;
        line-height: 74px;
    }

    .box {
        height: 600px;
        padding-left: 150px;
    }

    .con {
        opacity: 0.7;
        font-family: Avenir-Medium;
        font-size: 20px;
        width: 460px;
        color: #250913;
        letter-spacing: 0;
        margin-top: 30px;
        line-height: 30px;
    }

    .button {
        width: 150px;
        height: 45px;
        background-image: linear-gradient(116deg, #000000 0%, #000000 90%);
        border-radius: 23px;
        line-height: 45px;
        color: white;
        font-size: 16px;
        letter-spacing: 1.2px;
        text-align: center;
        text-decoration: none;
        float: left;
        display: block;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .button2 {
        width: 150px;
        height: 45px;
        background-image: linear-gradient(116deg, #00C4A7 0%, #00C4A7 90%);
        border-radius: 23px;
        line-height: 45px;
        color: white;
        font-size: 16px;
        background-repeat: no-repeat;
        letter-spacing: 1.2px;
        margin-left: 30px;
        text-align: center;
        text-decoration: none;
        float: left;
        display: block;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .buttons {
        margin-top: 50px;
    }
</style>
<body>

<div class="bgs-base">
    <div class="bgs w1280">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>

    </div>

</div>


<div class="header w1280">
    <img src="../static/img/logo.png" alt="" class="logo">
</div>

<div class="content">

    <div class="box w1280">
        <p class="title">Box aepp opens up your wireless possibilities</p>
        <p class="con">The functions in the box include basic wallet, Aens system, games, smart contract, instant
            messaging, data link, and so on. It is a decentralized aepp</p>

        <div class="buttons">
            <a class="button" href="./login.html"
               target="_blank">
                <img>
                <span>iOS</span>
            </a>
            <a class="button2" href="./login.html"
               target="_blank">

                <span>Android</span>
            </a>
        </div>


    </div>

</div>


</body>
</html>
