<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box aepp | Open up infinite possibilities</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, viewport-fit=cover">
</head>

<style>

    @font-face {
        font-family: 'myfont';
        src: url("../static/fonts/Ubuntu-Regular.ttf");
    }

    @font-face {
        font-family: 'myfont-bold';
        src: url("../static/fonts/Ubuntu-Bold.ttf");
        font-weight: bold;
    }

    body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
        margin: 0px;
        padding: 0px;
        font-size: 12px;
        font-weight: normal;
        position: relative;
    }

    ul {
        list-style: none;
    }

    img {
        border-style: none;
    }


    body, html {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center; /*定义body的元素垂直居中*/
        justify-content: center; /*定义body的里的元素水平居中*/
    }

    .content {
        height: 100%;
        background-image: url("https://aebox.oss-cn-hongkong.aliyuncs.com/img/bg_mobile.png");
        margin: 0 auto;
        background-size: cover;
    }

    .logo {
        margin-left: 15px;
        margin-top: 15px;
        height: 34px;
    }

    .title {
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'myfont-bold';
        font-weight: bold;
        font-size: 24px;
        margin-top: 20px;
        line-height: 30px;
        text-align: center;
        color: #250913;
    }


    .con {
        opacity: 0.7;
        font-family: 'myfont';
        font-size: 14px;
        text-align: center;
        color: #250913;
        letter-spacing: 0;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 14px;
    }

    .buttons {
        width: 100%;
        text-align: center;
        left: 0;
        position: fixed;
        display: flex;
        align-items: center; /*定义body的元素垂直居中*/
        justify-content: center; /*定义body的里的元素水平居中*/
        bottom: 0;
        padding-top: 10px;
        margin-bottom: 20px;
        /*background: #f7f5f5;*/
        backdrop-filter: blur(10px) brightness(110%);
        margin: 0 auto;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        background: rgba(255, 255, 255, 0.5);
        /*padding-bottom: constant(safe-area-inset-bottom);*/
        padding-bottom: env(safe-area-inset-bottom);
    }


    .button {
        width: 120px;
        height: 45px;
        line-height: 45px;
        color: white;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .button2 {
        width: 200px;
        height: 45px;
        background-image: linear-gradient(116deg, #FC2365 0%, #FC2365 90%);
        border-radius: 23px;
        line-height: 45px;
        margin-left: 30px;
        margin-right: 30px;
        color: white;
        font-size: 16px;
        background-repeat: no-repeat;
        letter-spacing: 1.2px;
        text-align: center;
        font-family: 'myfont';
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .pic {
        /*height: 550px;*/
        width: 350px;
        background-image: url("https://aebox.oss-cn-hongkong.aliyuncs.com/img/pic_30.png");
        align-items: center; /*定义body的元素垂直居中*/
        justify-content: center; /*定义body的里的元素水平居中*/
        background-size: 100% 100%;
        position: absolute;
        margin-left: -165px;
        left: 50%;
        top: 70px;

        /*margin-top: 40px;*/
    }


</style>
<body>

<div class="bg"></div>
<div class="content">
    <img  src="https://aebox.oss-cn-hongkong.aliyuncs.com/img/pic_30.png" class="pic"></img>
    <div>
        <div>
            <img src="../static/img/logo_30.png" alt="" class="logo">
        </div>

        <div style="height: 400px;"></div>
        <p class="title">Infinite possibility box opens magic block world </p>
        <p class="con">The functions in the box include basic wallet, AENS system, games, smart contract, instant
            messaging, data link, and so on. It is a decentralized wallet</p>

        <div style="height: 50px;"></div>

        <div class="buttons footer">

            <a id="android1" class="button" href="javascript:download();">
                <img src="../static/img/apk-en.svg">
            </a>
            <div id="android2" style="width: 30px"></div>
            <a id="android3" class="button" href="javascript:download(true);">
                <img src="../static/img/google-play.svg">
            </a>



            <a id="ios" class="button" href="javascript:download();">
                <img src="../static/img/app-store.svg">
            </a>


        </div>
        <div style="height: 100px;"></div>

    </div>

</div>

<script>
    function download(isgoogle) {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            //在微信中打开需要的操作
            console.log("wx")
            alert("请在浏览器打开\nPlease open it in the browser")
        } else {
            console.log("no_wx")
            var u = navigator.userAgent;
            console.log(navigator.userAgent.match())
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            if (isAndroid === true) {
                //跳转链接
                if(isgoogle){
                    window.location.href = "https://play.google.com/store/apps/details?id=com.aepp.box";
                }else{
                    window.location.href = "https://boxaepp.oss-cn-hangzhou.aliyuncs.com/com.aepp.box_release_v3.0.3_20210924150741.apk";
                }


            } else {
                window.location.href = "https://apps.apple.com/us/app/box-aepp/id1563610905";
                // console.log("不是手机")
            }

        }
    }
    var u = navigator.userAgent;
    console.log(navigator.userAgent.match())
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    if (isAndroid === true) {
        //跳转链接
        document.getElementById("ios").style.display = "none"
    } else {
        // console.log("不是手机")
        document.getElementById("android1").style.display = "none"
        document.getElementById("android2").style.display = "none"
        document.getElementById("android3").style.display = "none"
    }

</script>

</body>
</html>
